<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TextView
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="45dp">
    </TextView>

    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn5"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn6"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn7"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn8"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn9"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn10"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn11"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn12"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn13"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn14"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn15"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn16"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn17"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn18"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn19"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn20"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn21"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn22"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn23"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn24"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn25"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn26"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn27"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn28"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn29"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn30"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn31"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn32"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn33"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn34"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn35"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn36"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn37"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn38"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn39"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn40"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn41"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn42"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
</TableLayout>
